PORT=8080
BASE_URL='http://localhost:8080/api'

 DB_HOST='databasdi.c7jf3f3oblnw.eu-north-1.rds.amazonaws.com'
 DB_DATABASE='analytics'
 DB_USERNAME='databasdi'
 DB_PASSWORD='idan987!'
#DB_HOST='localhost'
#DB_DATABASE='cryptodb'
#DB_USERNAME='postgres'
#DB_PASSWORD='pass#123'


HOST='smtpout.secureserver.net'
SERVICE='gmail'
MAIL_USER='Support@analytics-model.com'
MAIL_PASS='idan1234!!'


#GOOGLE_CLIENT_ID="1707393391-8qee74bq6137hdjb3qb0ntq9megb4cqf.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID="289839654980-vjvogpnv9pk6pujl7mmm9bja2n09frur.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET='348FFBF7D9C04F32AE494AD52BC7810A'