PORT=8080
HOST=''
SERVICE=''
MAIL_USER=''
MAIL_PASS=''


GOOGLE_CLIENT_ID="1707393391-8qee74bq6137hdjb3qb0ntq9megb4cqf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET='348FFBF7D9C04F32AE494AD52BC7810A'